# TeachMeSkillsLessons

./: pom.xml
JavaEE/: pom.xml
JavaEE/Lesson33/: docker-compose.yml  pom.xml
JavaEE/Lesson33/src/main/java/org/example/config/: JdbcConfig.java  SessionConfig.java
JavaEE/Lesson33/src/main/java/org/example/controller/: AddAndDeleteFriendController.java  AddFriendRequestController.java  AuthorizationController.java  ChatOutputController.java  FriendController.java  FriendRequestController.java  IncomingRequestsController.java  OutgoingRequestController.java  OutputController.java  OutputFriendsController.java  RegistrationController.java  SendMessageController.java
JavaEE/Lesson33/src/main/java/org/example/dto/: UserDto.java
JavaEE/Lesson33/src/main/java/org/example/exceptionmapping/: GlobalExceptionHandler.java
JavaEE/Lesson33/src/main/java/org/example/interceptor/: AuthInterceptor.java
JavaEE/Lesson33/src/main/java/org/example/model/: Message.java  User.java
JavaEE/Lesson33/src/main/java/org/example/repository/: FriendRepository.java  FriendRequestRepository.java  JdbcFriendRepository.java  JdbcFriendRequestRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java  MessageRepository.java  UserRepository.java
JavaEE/Lesson33/src/main/java/org/example/service/: FriendService.java  MessageService.java
JavaEE/Lesson33/src/main/java/org/example/service/user/: PasswordEncrypter.java  UserService.java
JavaEE/Lesson33/src/main/java/org/example/session/: AuthorizedUser.java
JavaEE/Lesson33/src/main/java/org/example/validation/: UserValidation.java
JavaEE/Lesson33/src/main/java/org/example/validator/: UserDtoValidator.java  UserPasswordValidator.java  UserValidator.java  ValidUserDto.java
JavaEE/Lesson33/src/main/resources/: application.properties  flyway.conf
JavaEE/Lesson33/src/main/resources/db/migration/: V1__Create_user_table.sql
JavaEE/Lesson33/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
JavaEE/Lesson33/src/main/webapp/views/: Authorization.jsp  Chat.jsp  Error.jsp  Friends.jsp  IncomingRequests.jsp  OutgoingRequests.jsp  Registration.jsp  Users.jsp
JavaEE/Lesson34/: pom.xml
JavaEE/Lesson34/codequality/: checkstyle.xml
JavaEE/Lesson34/src/main/java/com/example/lesson/validator/: UserDtoValidator.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/config/: MvcConfig.java  SessionConfig.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/controller/: AuthorizationController.java  ChatOutputController.java  FriendRequestController.java  OutputFriendsController.java  RegistrationController.java  SendMessageController.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/exceptionmapping/: GlobalExceptionHandler.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/interceptor/: AuthInterceptor.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/model/: Message.java  User.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/repository/: FriendRepository.java  FriendRequestRepository.java  JdbcFriendRepository.java  JdbcFriendRequestRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java  MessageRepository.java  UserRepository.java
JavaEE/Lesson34/src/main/java/com/exmaple/springboot/service/: FriendRequestService.java
JavaEE/Lesson34/src/main/resources/db/migration/: V2__Create_FriendRequest_table.sql  V3__Create_friends_table.sql
JavaEE/Lesson34/src/main/resources/templates/: Authorization.html  Chat.html
JavaEE/SocialNetwork/: docker-compose.yml  pom.xml
JavaEE/SocialNetwork/main-service/: docker-compose.yml  pom.xml
JavaEE/SocialNetwork/main-service/src/main/java/com/exmaple/springboot/: UsersApplication.java
JavaEE/SocialNetwork/main-service/src/main/resources/: application.yaml
JavaEE/SocialNetwork/main-service/src/main/resources/db/migration/: V5__Create_Message_table.sql  V6__Add_text_field_in_message_table.sql
JavaEE/SocialNetwork/main-service/src/main/resources/templates/: Chat.html  EditProfile.html  Friends.html  OutgoingRequests.html  Profile.html  Registration.html
JavaEE/SocialNetwork/message-service/: pom.xml
JavaEE/SocialNetwork/message-service/src/main/java/com/exmaple/springboot/: MessageApplication.java
JavaEE/SocialNetwork/message-service/src/main/resources/: application.yaml
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/config/: AwsConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/controller/: AuthorizationController.java  AuthorizationRestController.java  ChatOutputController.java  IncomingRequestsController.java  OutgoingRequestController.java  OutputFriendsController.java  OutputUsersController.java  OutputUsersRestController.java  ProfileController.java  RegistrationController.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/dto/: AuthorizationUserDto.java  CredentialsDto.java  UserDto.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/facade/: ProfileServiceFacade.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/model/: Image.java  Profile.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/repository/: FriendRepository.java  ImageRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
JavaEE/SocialNetwork/src/main/java/com/exmaple/springboot/service/: FriendRequestService.java  ImageService.java  ProfileService.java  UserService.java
JavaEE/SocialNetwork/src/main/resources/: application.yaml
JavaEE/SocialNetwork/src/main/resources/db/migration/: V7__Create_image_table.sql
JavaEE/SocialNetwork/src/main/resources/templates/: Authorization.html  Chat.html  EditProfile.html  Error.html  Friends.html  Profile.html  Users.html  header.html
JavaEE/SocialNetwork/ui/: package-lock.json  package.json
JavaEE/SocialNetwork/ui/public/: index.html
JavaEE/SocialNetwork/ui/src/: App.tsx
JavaEE/SocialNetwork/ui/src/model/: UserState.ts
JavaEE/SocialNetwork/ui/src/pages/: UsersPage.tsx
JavaEE/SocialNetwork/ui/src/service/: UserService.ts
(+341 files in other folders)
